# top-level cpplint configuration. Needs to be named CPPLINT.cfg
set noparent

# remove readability/nolint as we have mixed nolints from cpplint and clang-tidy
# TODO(jhi): remove copyright later when polishing
# TODO(jhi): check again on build/c++11
# TODO(jhi): check again on -build/include and complaints about gtest

filter=-readability/nolint,-legal/copyright,-build/c++11,-build/include
