# top-level cpplint configuration. Needs to be named CPPLINT.cfg
set noparent

# remove readability/nolint as we have mixed nolints from cpplint and clang-tidy
# TODO(JochenHiller): remove copyright later when polishing
# TODO(JochenHiller): check again on build/c++11

filter=-readability/nolint,-legal/copyright,-build/c++11
